<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colegio.GestionMatriculas.AccesoDatos.Entidades\Colegio.GestionMatriculas.Entidades.csproj" />
    <ProjectReference Include="..\Colegio.GestionMatriculas.AccesoDatos\Colegio.GestionMatriculas.AccesoDatos.csproj" />
  </ItemGroup>

</Project>
