# Gestion_Colegio

./: README.md
Colegio.GestionMatriculas/: Colegio.GestionMatriculas.sln
Colegio.GestionMatriculas/Colegio.GestionMatriculas.API/: Colegio.GestionMatriculas.API.csproj  Colegio.GestionMatriculas.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Colegio.GestionMatriculas/Colegio.GestionMatriculas.API/Controllers/: AlumnosController.cs  CursosController.cs  DocenteController.cs  GradoSeccionController.cs  SeguridadController.cs  WeatherForecastController.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.API/Properties/: launchSettings.json
Colegio.GestionMatriculas/Colegio.GestionMatriculas.AccesoDatos/: Colegio.GestionMatriculas.AccesoDatos.csproj  comandos.txt
Colegio.GestionMatriculas/Colegio.GestionMatriculas.AccesoDatos.Entidades/: Class1.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.AccesoDatos.Entidades/Negocio/: EntidadBase.cs  TblAlumno.cs  TblCurso.cs  TblCursoDocente.cs  TblCursoGradoSeccion.cs  TblDocente.cs  TblGradoSeccion.cs  TblMatricula.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.AccesoDatos.Entidades/Seguridad/: Colaborador.cs  Colaboradorusuario.cs  Colaboradorusuariopermiso.cs  Permiso.cs  Puesto.cs  UsuarioColaboradorResult.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.AccesoDatos/Contexto/: BdGestionColegioContext.cs  EntidadBase.cs  SeguridadDbContext.cs  TblAlumno.cs  TblCurso.cs  TblCursoDocente.cs  TblCursoGradoSeccion.cs  TblDocente.cs  TblGradoSeccion.cs  TblMatricula.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.BaseDatos/: Colegio.GestionMatriculas.BaseDatos.sqlproj
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Comun/: Constantes.cs  Utils.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Dto/: Colegio.GestionMatriculas.Dto.csproj  DtoBase.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Dto/Request/: DtoRequestBase.cs  PaginacionDtoRequest.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Dto/Request/Alumno/: AlumnoDtoRequest.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Dto/Request/Curso/: CursoDtoRequest.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Dto/Request/Docente/: DocenteDtoRequest.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Dto/Request/GradoSecion/: GradoSeccionDtoRequest.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Dto/Request/Usuario/: LoginDtoRequest.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Dto/Response/: DtoResponseBase.cs  RespuestaBaseDto.cs  RespuestaPaginacionDto.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Dto/Response/Alumno/: AlumnoDtoResponse.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Dto/Response/Curso/: CursoDtoResponse.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Dto/Response/Docente/: DocenteDtoResponse.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Dto/Response/GradoSeccion/: GradoSeccionDtoResponse.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Dto/Response/Usuario/: LoginDtoResponse.cs  UsuarioColaboradorDtoResponse.cs  UsuarioPermisoDtoResponse.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Repositorios/: Class1.cs  ColeccionRepositoriosExtension.cs  Colegio.GestionMatriculas.Repositorios.csproj
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Repositorios/Implementaciones/: AlumnoRepositorio.cs  CursoRepositorio.cs  DocenteRepositorio.cs  GradoSeccionRepositorio.cs  RepositorioBase.cs  UsuarioRepositorio.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Repositorios/Interfaces/: IAlumnoRepositorio.cs  ICursoRepositorio.cs  IDocenteRepositorio.cs  IGradoSeccionRepositorio.cs  IRepositorioBase.cs  IUsuarioRepositorio.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Servicios/: ColeccionPerfilesMapperExtension.cs  ColeccionServiciosExtension.cs  Colegio.GestionMatriculas.Servicios.csproj
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Servicios/Implementaciones/: AlumnoServicio.cs  CursoServicio.cs  DocenteServicio.cs  GradoSeccionServicio.cs  UsuarioServicio.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Servicios/Interfaces/: IAlumnoServicio.cs  ICursoServicio.cs  IDocenteServicio.cs  IGradoSeccionServicio.cs  IServicioBase.cs  IUsuarioServicio.cs
Colegio.GestionMatriculas/Colegio.GestionMatriculas.Servicios/Mapper/: AlumnoPerfil.cs  CursoPerfil.cs  DocentePerfil.cs  GradoSeccionPerfil.cs  UsuarioPerfil.cs
Colegio.Gestion_Matriculas/: Colegio.Gestion_Matriculas.sln
Colegio.Gestion_Matriculas/Colegio.Gestion_Matriculas.BaseDatos/: Colegio.Gestion_Matriculas.BaseDatos.sqlproj
(+26 files in other folders)
