<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colegio.GestionMatriculas.Dto\Colegio.GestionMatriculas.Dto.csproj" />
    <ProjectReference Include="..\Colegio.GestionMatriculas.Repositorios\Colegio.GestionMatriculas.Repositorios.csproj" />
  </ItemGroup>

</Project>
