<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexto\EntidadBase.cs" />
    <Compile Remove="Contexto\TblAlumno.cs" />
    <Compile Remove="Contexto\TblCurso.cs" />
    <Compile Remove="Contexto\TblCursoDocente.cs" />
    <Compile Remove="Contexto\TblCursoGradoSeccion.cs" />
    <Compile Remove="Contexto\TblDocente.cs" />
    <Compile Remove="Contexto\TblGradoSeccion.cs" />
    <Compile Remove="Contexto\TblMatricula.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colegio.GestionMatriculas.AccesoDatos.Entidades\Colegio.GestionMatriculas.Entidades.csproj" />
  </ItemGroup>

</Project>
